{
  "name": "crimemap-stat",
  "version": "0.1.0",
  "src":"src",
  "dest":"dist",
  "deploy_folder":"/srv/static/crimemap/crimemap-stat",
  "html_deploy_folder":"../../crimemap/templates/crimemap",
  "private":true,
  "description": "Slovakia criminality statistics and vizualization.",
  "keywords": ["slovakia","criminality","statistics","vizualization","d3js","crossfilter","map","topojson"],
  "homepage": "www.mapazlocinu.sk",
  "license": "AGPLv3",
  "author": ["Andrej Alac","Miroslav Bimbo"],
  "contributors": [],
  "dependencies": {},
  "devDependencies": {
    "d3" : "~3.4.9",
    "crossfilter" : "~1.3.7",
    "topojson" : "~1.6.8",
    "less": "~1.7.0",
    "grunt": "~0.4.4",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-concat":"~0.4.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-htmlmin": "~0.2.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-jshint": "~0.9.2",
    "grunt-contrib-less" : "~0.11.0",
    "grunt-processhtml" : "0.3.x",
    "grunt-cli": "~0.1.13",
    "grunt-ver": "~0.5.1",
    "grunt-string-replace": "~0.2.7"
  }
}
